{
  "name": "nodejstest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "winston": "^3.2.1"
  }
}
